spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.coworkingspace@gmail.com
spring.mail.password=sfkxvwrocxwpkpor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
